<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        body {
            margin: 0;

            background-image: url(https://cdn.mos.cms.futurecdn.net/49Cb7kUGCPmBPFohtZCFhY.jpg);
            background-size: cover;
            background-position: 40% 20%;
            background-attachment: fixed;
        }
        h1 {
            border: 1px solid black;

        }
        .div-img {
            border: 1px solid black;
            height: 500px;
            background-color: lightcoral;

            
        }
        .ht-100 {
            height:100vh;
            background-color:lightgreen;
        }
    </style>
</head>
<body>
    <div class="div-img">
        Let's try to make some change
    </div>
    <h1>Hello World</h1>
    <div class="ht-100">
        Dummy
    </div>
</body>
</html>